; База данных
[DB]
login = "root" # логин
password = 12345 # пароль
isActive = true # активен
is-banned = false # заданен
 
; Электронная почта
[Email]
admin = admin@example.com # админ
support = support@test.com # техподдержка
;noreply = noreply@noreplay.com # ноуреплай